WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="БД Центр Занятости Населения" d:Width="500" d:Height="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Справочники">
                <MenuItem Header="Вакансии">
                    <MenuItem Header="Создать вакансию" Command="{Binding CreateGroup}"/>
                    <MenuItem Header="Список вакансий" Command="{Binding ViewGroups}"/>
                </MenuItem>
                <MenuItem Header="Работники">
                    <MenuItem Header="Создать работника" Command="{Binding CreateStudent}"/>
                    <MenuItem Header="Список работников" Command="{Binding ViewStudents}"/>
                </MenuItem>
                <MenuItem Header="Личные данные сотрудников">
                    <MenuItem Header="Образование" Command="{Binding StudentValues}"/>
                    <MenuItem Header="Должность" Command="{Binding ViewStudentValues}"/>
                    <MenuItem Header="Квалификация" Command="{Binding StudentValues}"/>
                    
                    <MenuItem Header="Размер ЗП" Command="{Binding ЗП}"/>
                    <MenuItem Header="Образование" Command="{Binding StudentValues}"/>
                    
                </MenuItem>
                <MenuItem Header="Sql DB Test" Command="{Binding Connection}"/>
            </MenuItem>
        </Menu>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
